{
    "name": "baklysystems/laravel-paymob",
    "description": "Laravel PayMob online payment gateway package",
    "license": "MIT",
    "keywords": [
        "paymob",
        "gateway",
        "online",
        "payment",
        "php",
        "laravel",
        "egypt"
    ],
    "homepage": "https://github.com/Mahmoud-kamal12/laravel-paymob",
    "authors": [
        {
            "name": "Mahmoud Kamal",
            "email": "mahmoudkamal012011@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "laravel/framework": "^7.0",
        "illuminate/support": "^7.0",
        "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "BaklySystems\\PayMob\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BaklySystems\\PayMob\\PayMobServiceProvider"
            ],
            "aliases": {
                "PayMob": "BaklySystems\\PayMob\\Facades\\PayMob"
            }
        }
    }
}
